T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
WS=33
INT=34
Identifier=35
STRING=36
PLUS=37
MINUS=38
MUL=39
DIV=40
MOD=41
INC=42
DEC=43
BIT_NOT=44
LOGICAL_NOT=45
BIT_AND=46
BIT_XOR=47
BIT_OR=48
LOGICAL_AND=49
LOGICAL_OR=50
ASSIGN=51
EQUAL=52
INEQUAL=53
LESS=54
GREATER=55
LESS_EQUAL=56
GREATER_EQUAL=57
LEFT_SHIFT=58
RIGHT_SHIFT=59
PERIOD=60
COMMA=61
LBRACKET=62
RBRACKET=63
'int'=1
'string'=2
'bool'=3
'class'=4
'{'=5
'}'=6
'void'=7
'('=8
')'=9
';'=10
'print'=11
'println'=12
'getString'=13
'getInt'=14
'toString'=15
'substring'=16
'length'=17
'parseInt'=18
'ord'=19
'size'=20
'if'=21
'else'=22
'for'=23
'while'=24
'return'=25
'continue'=26
'break'=27
'new'=28
'true'=29
'false'=30
'null'=31
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'++'=42
'--'=43
'~'=44
'!'=45
'&'=46
'^'=47
'|'=48
'&&'=49
'||'=50
'='=51
'=='=52
'!='=53
'<'=54
'>'=55
'<='=56
'>='=57
'<<'=58
'>>'=59
'.'=60
','=61
'['=62
']'=63
