T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMMENT=27
WS=28
INT=29
Identifier=30
STRING=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
INC=37
DEC=38
BIT_NOT=39
LOGICAL_NOT=40
BIT_AND=41
BIT_XOR=42
BIT_OR=43
LOGICAL_AND=44
LOGICAL_OR=45
ASSIGN=46
EQUAL=47
INEQUAL=48
LESS=49
GREATER=50
LESS_EQUAL=51
GREATER_EQUAL=52
LEFT_SHIFT=53
RIGHT_SHIFT=54
PERIOD=55
COMMA=56
LBRACKET=57
RBRACKET=58
'int'=1
'string'=2
'bool'=3
'class'=4
'{'=5
'}'=6
'void'=7
'('=8
')'=9
';'=10
'print'=11
'println'=12
'getString'=13
'getInt'=14
'toString'=15
'if'=16
'else'=17
'for'=18
'while'=19
'return'=20
'continue'=21
'break'=22
'new'=23
'true'=24
'false'=25
'null'=26
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'++'=37
'--'=38
'~'=39
'!'=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'='=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'<<'=53
'>>'=54
'.'=55
','=56
'['=57
']'=58
