T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMMENT=26
WS=27
INT=28
Identifier=29
STRING=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
INC=36
DEC=37
BIT_NOT=38
LOGICAL_NOT=39
BIT_AND=40
BIT_XOR=41
BIT_OR=42
LOGICAL_AND=43
LOGICAL_OR=44
ASSIGN=45
EQUAL=46
INEQUAL=47
LESS=48
GREATER=49
LESS_EQUAL=50
GREATER_EQUAL=51
LEFT_SHIFT=52
RIGHT_SHIFT=53
PERIOD=54
COMMA=55
LBRACKET=56
RBRACKET=57
'int'=1
'string'=2
'class'=3
'{'=4
'}'=5
'void'=6
'('=7
')'=8
';'=9
'print'=10
'println'=11
'getString'=12
'getInt'=13
'toString'=14
'if'=15
'else'=16
'for'=17
'while'=18
'return'=19
'continue'=20
'break'=21
'new'=22
'true'=23
'false'=24
'null'=25
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'++'=36
'--'=37
'~'=38
'!'=39
'&'=40
'^'=41
'|'=42
'&&'=43
'||'=44
'='=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'<<'=52
'>>'=53
'.'=54
','=55
'['=56
']'=57
