T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMMENT=31
WS=32
INT=33
Identifier=34
STRING=35
PLUS=36
MINUS=37
MUL=38
DIV=39
MOD=40
INC=41
DEC=42
BIT_NOT=43
LOGICAL_NOT=44
BIT_AND=45
BIT_XOR=46
BIT_OR=47
LOGICAL_AND=48
LOGICAL_OR=49
ASSIGN=50
EQUAL=51
INEQUAL=52
LESS=53
GREATER=54
LESS_EQUAL=55
GREATER_EQUAL=56
LEFT_SHIFT=57
RIGHT_SHIFT=58
PERIOD=59
COMMA=60
LBRACKET=61
RBRACKET=62
'int'=1
'string'=2
'bool'=3
'class'=4
'{'=5
'}'=6
'void'=7
'('=8
')'=9
';'=10
'print'=11
'println'=12
'getString'=13
'getInt'=14
'toString'=15
'substring'=16
'length'=17
'parseInt'=18
'ord'=19
'if'=20
'else'=21
'for'=22
'while'=23
'return'=24
'continue'=25
'break'=26
'new'=27
'true'=28
'false'=29
'null'=30
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'++'=41
'--'=42
'~'=43
'!'=44
'&'=45
'^'=46
'|'=47
'&&'=48
'||'=49
'='=50
'=='=51
'!='=52
'<'=53
'>'=54
'<='=55
'>='=56
'<<'=57
'>>'=58
'.'=59
','=60
'['=61
']'=62
